[main]
#fast_api服务器设置
version = '24.04.26' 
app =  'main:app' 
#WARNING!host设置无效
host = '127.0.0.1'
port = 5100
#工作队列上限
workers = 1
#热重载
reload = False

[rq]
#单个工作最大等待时间
wait_time = -1

[rq_worker]
#日志
log_level = 2
log_format = 'txt'
#减少输出
quiet = False
#最大并行工作数
max_jobs = 2
